#Tue, 01 May 2012 13:25:24 -0600
#Tue May 01 15:10:02 UTC 2012
EMAILSERVER=
BUILD=4
DATE=2012/05/01 13\:25
maxUploadSize=200000000
uploadLocation=
SERVERCONTEXT=
PalographyDataDir=
TempPaleoResults=
debug=false
SERVERURL=
DATABASE=
LOCALIMAGESTORE=
DBPASSWORD=
DBUSE=R
NOTIFICATIONEMAIL=
VERSION=2.0
imageCode=
XSLTLOCATION=
